# web_base

./: .gitignore  README.md  pom.xml
doc/: web_base.sql
src/main/java/com/wsy/webseed/common/: ContextListener.java
src/main/java/com/wsy/webseed/controller/: AngularShiroController.java  IndexController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wsy/webseed/controller/pojo/: OperationLog.java
src/main/java/com/wsy/webseed/controller/pojo/tool/: AngularShiroPojo.java  BootstrapTreeviewPojo.java
src/main/java/com/wsy/webseed/dao/: SysAuthMapper.java  SysMenuMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wsy/webseed/dao/base/: ISqlMapper.java
src/main/java/com/wsy/webseed/domain/: ResponseResult.java  SysAuthVo.java  SysRoleAuthVo.java  SysRoleMenuVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
src/main/java/com/wsy/webseed/domain/component/: AngularShiroPojo.java  BootstrapTreeviewPojo.java
src/main/java/com/wsy/webseed/domain/entity/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
src/main/java/com/wsy/webseed/filter/: SessionFilter.java
src/main/java/com/wsy/webseed/realms/: WebRealm.java
src/main/java/com/wsy/webseed/service/: RBACService.java  SysAuthService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wsy/webseed/service/impl/: RBACServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wsy/webseed/util/: CommonUtil.java  DataTableFormate.java  Operation.java  Pagination.java  PaginationColumn.java  PaginationOrder.java  PaginationRow.java  PaginationSearch.java  SpringContextUtil.java  SysConstant.java  TestConnectionPostgreSql.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/spring/: ApplicationContext.xml  application-db.xml  application.xml  shiro-config.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUser.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/: app.js  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: neon-login.js
src/main/webapp/i18n/: en-US.json  zh-CN.json
src/main/webapp/scripts/: routeResolver.js
src/main/webapp/scripts/controllers/sysuser/: sysUserAddController.js  sysUserListController.js  sysUserUpdateController.js
src/main/webapp/scripts/directives/: registerDirectives.js
src/main/webapp/scripts/services/: indexService.js  userService.js
src/main/webapp/views/: error.html  index.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/sysuser/: add.html  list.html  serversidetable.html  update.html
src/main/webapp/views/template/: menu.html
